--cpu=Cortex-M4.fp
"pro3\startup_stm32f407xx.o"
"pro3\motorrm3508drive.o"
"pro3\main.o"
"pro3\stm32f4xx_it.o"
"pro3\stm32f4xx_hal_msp.o"
"pro3\stm32f4xx_hal_can.o"
"pro3\stm32f4xx_hal_rcc.o"
"pro3\stm32f4xx_hal_rcc_ex.o"
"pro3\stm32f4xx_hal_flash.o"
"pro3\stm32f4xx_hal_flash_ex.o"
"pro3\stm32f4xx_hal_flash_ramfunc.o"
"pro3\stm32f4xx_hal_gpio.o"
"pro3\stm32f4xx_hal_dma_ex.o"
"pro3\stm32f4xx_hal_dma.o"
"pro3\stm32f4xx_hal_pwr.o"
"pro3\stm32f4xx_hal_pwr_ex.o"
"pro3\stm32f4xx_hal_cortex.o"
"pro3\stm32f4xx_hal.o"
"pro3\stm32f4xx_hal_exti.o"
"pro3\stm32f4xx_hal_uart.o"
"pro3\system_stm32f4xx.o"
--strict --scatter "pro3\pro3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pro3.map" -o pro3\pro3.axf